<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">

    <title>Course</title>
    <style>

        *{
         margin: 0;
         padding: 0;
         text-decoration: none;
         box-sizing: border-box;
        }
        body{
         display: flex;
         justify-content: center;
         height: 100vh;
        align-items: center;
        background-color: #eee;
        }
        form{
         width: 300px;
         padding: 1em;
         background-color: #fff;
         /* border: 1px solid gray; */
         border-radius: 15px;
         box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.2);
        }
        form button{
         width: 100%;
         margin-bottom: .2em;
        }
        form h3{
       text-align: center;
       margin-bottom: .3em;
        }
    </style>

</head>
<body>
<form method="post" th:action="@{/admin/saveDepartment}" th:object="${department}">
    <h3>Add Department</h3>
    <div class="mb-3">
        <label  class="form-label">Department Code</label>
        <input type="text" class="form-control"  name="departmentCode" th:field="*{departmentCode}" >
    </div>

    <div class="mb-3">
        <label  class="form-label">Department Name</label>
        <input type="text" class="form-control" name="departmentName" th:field="*{departmentName}">
    </div>


<!--    <div class="mb-3">-->
<!--        <label  class="form-label">Head of Department</label>-->
<!--        <input type="text" class="form-control" name="head" th:field="*{head}">-->
<!--    </div>-->


    <button type="submit" class="btn btn-primary">Add Department</button>

</form>

</body>
</html>