<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head><title>Login</title>

    <style>

        *{
         font-family:sanserif;
        }
        html,body{
         overflow:hidden;
        }
   body{
     display:flex;
     align-items:center;
     justify-content:center;
    width:100%;
    height:100vh;
    background-color:#add8ed;
    }

        form{
          width:300px;
           padding:1em;
           background-color:white;
           display:block;
           border-radius:8px;
           box-shadow:0px 0px 6px rgba(0,0,0,0.5);
        }

        input{
        width:280px;
        padding:.4em;
        margin-bottom:.4em;
         border-radius:4px;
         border:1px solid gray;
        }
         h2{
          text-align :center;
          font-size:2rem;
         }

        button{
         width:70%;
         border:none;
         padding:.6em;
         background-color:blue;
         border-radius:6px;
        margin-left:3em;
                margin-top:1em;
                color:white;
                font-weight:600;

        }
        p {
         text-align:center;
         font-size:1rem;
        }

        p a {
         color:blue;
        }

        .error-div{
          position:absolute;
          top:11em;
          padding:1em;

        }


    </style>
</head>
<body>









<div class="error-div" th:if="${error}" style="color:red" th:text="${error}"></div>

<form th:action="@{/logged}" method="post">
    <h2> Student Login Portal</h2>

    <label>StudentId :
        <input type="text" name="studentId" required />
    </label><br/>
    <label>Password:
        <input type="password" name="password" required />
    </label><br/>
    <button type="submit">Login</button>

    <p>Don't have an Account yet? <a th:href="@{/student/register}">Sign up</a></p>
    <p>Login as an Admin <a th:href="@{/admin/login}">Signin</a></p>

</form>
</body>
</html>
