<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">


    <title> Student  Dashboard</title>
    <style>
        *{
         margin: 0;
         text-decoration: none;
         cursor: pointer;
        }

         img{
          height: 90px;
         }
        .sidebar{
         width: 13% ;
         height: 100%;
         position: fixed;
      background-color:#0a0f28;
         top: 0;
         padding: 1em;
         display: block;

        }

        .icons-bar{
         display: flex;
         flex-direction: column;
         margin-top: 3em;
         justify-content: center;
         align-items: center;
         align-content: center;
         gap: 30px;
        }
         .icons-bar i{
          font-size: 1.3rem;
         }
         .colo-1{
       color: #FF6F61;
         }

         .colo-2{
          color:#E6E6FA;
         }
         .colo-3{
          color: #40E0D0;
         }
         .colo-4{
          color: #FFC0CB;
         }
         .colo-5{
          color: #f5f5dc;
         }


        .icons-bar i span{
         font-size: .788rem;
         font-weight: 200;
         font-family:Verdana, Geneva, Tahoma, sans-serif;
         color: white;
         background-color: none;

        }


        .admin h3{

          text-align: center;
          font-size: 1.6rem;
          color: #202020;
          font-weight:800;
               color: #50C878

        }


        .nav-head{
         width: 98%;
         /* background-color: #0A1172; */
         /* position: sticky; */
         padding: 1em;
         margin: 0 auto;
         display: flex;
         justify-content: flex-end;
        align-content: center;
        align-items: center;
        margin-left: 2em;


        }

        .header-icons{
         display: flex ;
         gap: 40px;
         margin-right: 2em;
         justify-content: center;
         align-content: center;
         align-items: center;
        }
        .header-icons i{
         font-size: 1rem;
        }
        .header-icons .Logout{
         background-color: #ADD8E6;
         padding: .5em;
         border-radius: 10px;
        }
        .main-1{
         display: flex;
         justify-content: space-between;

         position: relative;
         width: 70%;
         margin: 0 auto;
         left: 5em;
         /* border: 1px solid; */
        }
        .main-2{
         width: 80%;
         margin: 0 auto;
         display: block;
         margin-top: 3em;
         margin-right: 3em;
         display: flex;
         justify-content: space-around;
         padding: 1em;
        }

        .main-2 h4{
         font-size: 1.5rem;
         font-weight: 200;
         font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

         .student-table{
          width: 50%;
        display: flex;
        justify-content: space-between;
        align-content: center;
        align-items: center;
        gap: 40px;
         }
          .student-table table{
                 border-radius: 9px;


          }
         .student ,.student-table{
        position: relative;

         }
         .student h4 ,.student-table h4{
          position: absolute;
          top: -.4em;
         }

          .main-box{
          background-color: coral;
          width: 100%;
          margin-top: 2em;
           border-radius: 5px;
           display: flex;
           justify-content: space-between;
           align-content: center;
           align-items: center;
           border-radius: 15px;

        }

        .main-box img{
         height: 200px;
         margin-right: 4em;
        }
         .main-box i{
          font-size: 3rem;
          color: antiquewhite;
         }

         .main-box h4{
          font-size: 1.3rem;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          font-weight: 200;
         }
         .main-box a{
          color: #333;
          font-size: 2rem;
         }

         .color-1{
          background-color: #dBF5F6;
         }
         .color-2{
          background-color: #E6E6FA;
         }
         .color-3{
          background-color: #90EE90;
         }
         .main-1 .color-1-1{
          background-color: #506C87;
          padding: .1em;
          border-radius: 8px;
          color: white;
         }
         .main-1 .color-2-2{
          background-color: #5D3FD3;
          padding: .1em;
          border-radius: 8px;
          color: white;
         }
         .main-1 .color-3-3{
          background-color: #006400;
           padding: .1em;
          border-radius: 8px;
          color: white;
         }
         a{
          text-decoration:none;
          color:grey;
         }

         .text{
          margin-left: 2em;
         }
         .text h5{
          font-size: 3rem;
          font-weight: 100;
         }
         .text a{
          font-size: .9rem;
          text-decoration: none;
          font-weight: 600;
         }
         .text .p1{
          margin-top:-.7em;
         }
         .second-column img{
          height: 40px;
          border-radius: 10px;
         }
         .second-column{
          gap: 40px;
         }
         .course-1,.course-2 ,.course-3{
          /* border: 1px solid; */
          padding: .5em;
          margin-bottom: .6em;
          box-shadow: 0px 0px 4px rgba(0,0,0,0.6);
          border-radius: 15px;
         }

        form{
          width:500px;
          margin:0 auto;
          display:flex;
          border:1px solid black;
           justify-content:space-around

           }

.course-container{
 width: 65%;
        margin:0 auto;

}
     .div-table{
        margin-top:1em;
         margin-bottom:1em;
         margin-left:8em;
    box-shadow: 0px 0px 16px rgba(0,0,0,0.2);
    border-radius:5px;
    padding:2em;



     }

      .course-container h2{
          text-align:center;
          margin-top:1.5em;
          font-size:2rem;
          margin-bottom:1em;

      }
      .div-header{
          color:blue;
          margin-top:-1em;
         padding:.4em;
          width:100%;
         display:flex;
          justify-content:space-around;
          margin-bottom:1em;

      }

      .div-header span{
       font-size:1.1rem;
       font-weight:500;
       text-align:center;
      }
   .course-div ,.actions{
      display:flex;
      justify-content:space-around;
      margin-bottom:1em;
   }

   html,body{
    overflow-x:hidden;
   }

   .course-div {
      width:90%;
      margin:0 auto;
      padding:.6em;
      border-radius:3px;
    background-color: #ADD8E6;
        display:flex;
        justify-content:space-around;
        align-items:center;
       align-content:center;
       margin-bottom:2em;

.text a{
    font-size:1.3rem;
   }


   }
 .actions .pdf{
    background-color:blue;
    }

    .actions . email{

       background-color:green;
     }

      .course-div span{
     font-size:1.2rem;
   }
 button{
  background-color: green;
  border:none;
  padding:.4em .5em;
  color:white;
  border-radius:6px;
  margin-top:1em;

}

      .text  .d1{
         font-size: 1.2rem;
        }



    </style>
</head>
<body>
<header class="nav-head">

    <div class="header-icons">
        <i class='bx bxs-graduation'><span> <a th:href="@{/admin/login}">Admin Dashboard</a></span></i>
        <i class='bx bx-log-out-circle Logout'> <a th:href="@{/login}">Logout</a></i>
    </div>
</header>

<div class="sidebar">
    <div class="admin">
        <H3>Dashboard</H3>
    </div>

    <div class="icons-bar">

        <i class='bx bxs-school colo-1'><span><a href="Http://">Students</a></span></i>
        <i class='bx bxs-spa colo-2'><span> <a href="http://">Courses</a></span></i>
        <i class='bx bx-unite colo-3' ><span><a href="http://">Department</a></span></i>
        <!-- <i class='bx bx-cookie colo-4'><span>Info</span></i> -->
        <i class='bx bxs-layer-minus colo-5'><span>Profile</span></i>

    </div>
</div>

<!-- dashbord -->
<div class="main-1">
    <div class="main-box color-1">
        <div class="text">
            <!-- <i class='bx bxs-graduation color-1-1'></i> -->
            <H5   th:text=" 'Hello , ' +  ${student.studentName} + '👋'"> </H5>
            <p class="p1">Hope you  are ready to learning something new today</p>
            <a class="d1" th:text=" 'Department: ' +  ${student.department.departmentName}">Department:</a>
            <p>Level: 200</p>
        </div>
        <div class="img">
            <img th:src="@{/images/awoman.png}" alt="">
        </div>

    </div>


</div>





<div class="course-container">
    <h2>Your Courses & Grades</h2>

    <div class="div-table">
        <!-- Table Header -->
        <div class="div-header">
            <span>Course Name</span>
            <span>CourseCode</span>
            <span>Grade</span>

        </div>

        <th:block th:each="reg : ${registrations}">

             <div class="course-div">
                 <span th:text="${reg.course != null ? reg.course.courseCode : 'N/A'}"> Cssd</span>
                 <span th:text="${reg.course != null ? reg.course.courseName : 'N/A'}"> Programmming</span>
                 <span th:text="${reg.grade}">A</span>
             </div>


        </th:block>



        <div class="actions">
            <button class="pdf" onclick="exportToPDF()">Export as PDF</button>
            <button  class="enail" onclick="emailMe()">Email Me</button>
        </div>
    </div>
    </div>





<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>

<script>
    function exportToPDF() {
        const element = document.querySelector(".course-container");
        html2pdf().from(element).save("CoursesAndGrades.pdf");


    }

    function emailMe() {
    alert("Emailing feature coming soon...");
    }
</script>

</body>
</html>